{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-1P2EANGR\\SQLAMILA;Initial Catalog=eHairdressers; user=sa; Password=user; TrustServerCertificate =True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
